raft/risdb-hyper/proto/risdb_messages.proto

syntax = "proto3";
package risdb.proto;

message PutRequest {
  // request id
  string request_id = 1;
  // Values to put
  repeated Value values = 2;
}

message PutResponse {
  // request id
  string request_id = 1;
  // boolean representing success or failure
  bool success = 2;
}

message GetRequest {
  // request id
  string request_id = 1;
  // Values to put
  repeated string keys = 2;
}

message GetResponse {
  // request id
  string request_id = 1;
  // boolean representing success or failure
  bool success = 2;
  /// Values being returned
  repeated Value values = 3;
}

message Value {
  // Key to write to
  string key = 1;
  // Value to associate with the above key
  string value = 2;
}